{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coral_Klevel4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to feeder"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to Reef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coral_Klevel4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KStow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}