{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 0.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83725,
        "y": 2.2992499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 2.7689999999999997,
        "y": 1.704499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.728
  },
  "useDefaultConstraints": true
}