{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181762295081967,
        "y": 6.503737704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999977636,
        "y": 5.109887295088593
      },
      "prevControl": {
        "x": 3.404509610176483,
        "y": 5.733248521651301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117246
  },
  "useDefaultConstraints": true
}