{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621516393442624,
        "y": 5.26577868852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.939,
        "y": 5.302
      },
      "prevControl": {
        "x": 4.130803278688525,
        "y": 6.284991803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}